is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_e_Tipo_de_Dados
build_property.ProjectDir = C:\Users\ADMIN\Documents\Repositórios\digital-inovation-one-courses\C#\04 - Operadores Aritméticos em C#\Operadores Aritméticos e a classe Math\Criando a nossa classe Calculadora\
