<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="isabe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 09:00:33 "/>
        <attribute name="created" value="aXNhYmU7TEFQVE9QLUQ0T1VUSEVDOzIwMjItMDEtMDQ7IjA4OjU4OjI5ICI7Mjc5OQ=="/>
        <attribute name="edited" value="aXNhYmU7TEFQVE9QLUQ0T1VUSEVDOzIwMjItMDEtMDQ7IjA5OjAwOjMzICI7MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
