is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula01
build_property.ProjectDir = C:\Users\ADMIN\Documents\Repositórios\digital-inovation-one-courses\Introdução ao C#\01 - Tipos de Referência e Valor\Sintaxe e Indentação\Aula01\
