is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_e_Tipo_de_Dados
build_property.ProjectDir = c:\Users\ADMIN\Documents\Repositórios\digital-inovation-one-courses\C#\03 - Tipos de Operadores em C#\ExemploFundamentos\
