<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column
            /* flex-direction: row é o default */
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: rgb(154, 212, 231);
        }
        .green{
            background-color: rgb(137, 216, 137);
        }
        .coral{
            background-color: rgb(247, 122, 122);
        }
        .amarelo{
            background-color: rgb(247, 247, 75);
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <!-- no wrap e flex-direction row são default -->
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item coral">3</div>
        <div class="item amarelo">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item coral">3</div>
        <div class="item amarelo">4</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item coral">3</div>
        <div class="item amarelo">4</div>
    </div>
</body>
</html>