<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Contente</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 0px;
            margin-bottom: 10px;
            
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>DEFAULT: ROW</h1>
    <h1>Default: flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>COLUMN</h1>

    <h2>flex-start {column}</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>flex-end {column}</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>cente r{column}</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>space-between {column}</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>space-around {column}</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>